<!-- <!DOCTYPE html>
<html>
<head>
	<title>SES Test Email</title>
</head>
<body>
	<h1>SES Test Email</h1>
	<form method="post">
		<label for="ses_access_key">SES Access Key:</label><br>
		<input type="text" name="ses_access_key" required><br>
		<label for="ses_secret_key">SES Secret Key:</label><br>
		<input type="text" name="ses_secret_key" required><br>
		<label for="sender_email">Sender Email:</label><br>
		<input type="email" name="sender_email" required><br>
		<label for="recipient_email">Recipient Email:</label><br>
		<input type="email" name="recipient_email" required><br>
		<label for="email_subject">Email Subject:</label><br>
		<input type="text" name="email_subject" required><br>
		<label for="email_body">Email Body:</label><br>
		<textarea name="email_body" rows="5" required></textarea><br>
		<input type="submit" value="Send Email">
	</form>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>SES Test Email</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 20px;
		}

		form {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-top: 10px;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px 20px;
			transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>SES Test Email</h1>
	<form method="post">

		<label for="ses_smtp_server">SES smtp server:</label>
		<input type="text" name="ses_smtp_server" required>

		<label for="ses_access_key">SES Access Key:</label>
		<input type="text" name="ses_access_key" required>

		<label for="ses_secret_key">SES Secret Key:</label>
		<input type="text" name="ses_secret_key" required>

		<label for="sender_email">Sender Email:</label>
		<input type="email" name="sender_email" required>

		<label for="recipient_email">Recipient Email:</label>
		<input type="email" name="recipient_email" required>

		<label for="email_subject">Email Subject:</label>
		<input type="text" name="email_subject" required>

		<label for="email_body">Email Body:</label>
		<textarea name="email_body" rows="5" required></textarea>

		<input type="submit" value="Send Email">
	</form>
</body>
</html>
